# Usa a imagem base Python 3.11 slim
FROM python:3.11-slim

# Define o diretório de trabalho no container
WORKDIR /app

# Define a variável de ambiente para o caminho Python
ENV PYTHONPATH=/app

# Copia o arquivo de dependências primeiro para aproveitar o cache do Docker
COPY requirements.txt .

# Instala as dependências
RUN pip install --no-cache-dir -r requirements.txt

# Copia o script de entrypoint e o script de verificação de imports
COPY worker_entrypoint.sh /app/worker_entrypoint.sh
COPY check_imports.py /app/check_imports.py

# Copia todo o código da aplicação para o diretório /app/
# Certifique-se de que a estrutura de diretórios referenciada no seu código 
# (ex: agents, ingestion, etl) esteja presente na raiz do seu projeto
# para ser copiada corretamente.
COPY . /app/

# Dá permissão de execução para o script de entrypoint
RUN chmod +x /app/worker_entrypoint.sh

# O comando de start será definido pela configuração do serviço no Railway
# (RAILWAY_START_COMMAND ou Start Command nas configurações do serviço),
# que deve ser algo como "/app/worker_entrypoint.sh" ou "sh /app/worker_entrypoint.sh"