# Use a imagem oficial do Python como base
FROM python:3.11-slim

# Definir o diretório de trabalho dentro do contêiner
WORKDIR /app

# Copiar os arquivos de dependência
# Usando api/requirements.txt por enquanto, pois um requirements dedicado para o worker não foi encontrado.
# O caminho COPY é relativo à raiz do contexto de build (que será worker/)
COPY ./requirements.txt /app/requirements.txt

# MOSTRAR O CONTEÚDO DO requirements.txt ANTES DE INSTALAR
RUN echo ">>> BEGINNING OF /app/requirements.txt <<<" && \
    cat /app/requirements.txt && \
    echo ">>> END OF /app/requirements.txt <<<"

# Instalar as dependências.
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copiar o código fonte do worker (incluindo ingestion, etl, e infra)
# Os caminhos COPY são relativos ao diretorio worker/
COPY ./ingestion /app/ingestion
COPY ./etl /app/etl
COPY ./infra /app/infra

# Adicione outros diretórios se o script de teste ou suas importações precisarem

# Copiar o script de teste para um local esperado dentro de /app
# Se você salvou test_supabase_connect.py em worker_service/etl/
COPY ./worker_service/etl/test_supabase_connect.py /app/worker_service/etl/test_supabase_connect.py

# Garantir que o diretório de trabalho para o CMD seja /app
WORKDIR /app

# Comando para executar o script de teste
# AJUSTE O CAMINHO PARA O SCRIPT DE TESTE SE NECESSÁRIO
CMD ["python", "./worker_service/etl/test_supabase_connect.py"]

# CMD original (comentado temporariamente):
# CMD ["/app/worker_entrypoint.sh"]

# ENTRYPOINT para manter o contêiner ativo para debug
ENTRYPOINT ["tail", "-f", "/dev/null"] 